<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
     <style>

body {
    font-family: Arial, sans-serif;
    background-color: #be92cc;
}

#registro-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 95%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

/*Definir color de borde cuando el cuadro de texto tiene el foco*/

#nombre:focus {
    outline: 1px solid #c772d8; 
  }

  #apellido:focus {
    outline: 1px solid #c772d8; 
  }

  #correo:focus {
    outline: 1px solid #c772d8; 
  }

  #nivel-usuario:focus {
    outline: 1px solid #c772d8; 
  }

  #contraseña:focus {
    outline: 1px solid #c772d8; 
  }

 

#nivel-usuario{

    border-radius: 10px;
}

select {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    width: 100%;
    height: 40px;
    background-color: #b880c9;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #b3a1d1;
}


     </style>




</head>
<body>
    <form id="registro-form">
        <h2>Registro de usuario</h2>
        <label for="nombre">Nombre</label> 
        <input type="text"  id="nombre" name="nombre" required>

        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required>

        <label for="contraseña">Nueva contraseña</label>
        <input type="password" id="contraseña" name="contraseña" required>

        <label for="nivel-usuario">Nivel de usuario</label>
        <select id="nivel-usuario" name="nivel-usuario">
            <option value="0">Seleccione un nivel de usuario</option>
            <option value="1">Administrador</option>
            <option value="2">Recepsionista</option>
            <option value="3">Encargado de área de intervención</option>
        </select>

        <input type="submit" value="Registrarse">
    </form>

    <script src="./assets/js/script_registrousuario.js"></script>
</body>
</html>