<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .menu-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .menu-item p {
            font-size: 16px;
            margin: 10px 0 0;
        }

        .menu-item:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .logout {
            text-align: right;
        }

        .logout span {
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menú</h1>
        <div class="menu-grid">
            <a href="{% url 'registrar_participante' %}" class="menu-item">
                <span>👤</span> 
                <p>Registrar participante</p>
            </a>
            <a href="{% url 'sesiones' %}" class="menu-item">
                <span>📝</span> 
                <p>Registrar asistencia</p>
            </a>
            <a href="{% url 'consulta_asistencia' %}" class="menu-item">
                <span>🔍</span> 
                <p>Consulta de asistencia</p>
            </a>
            <a href="{% url 'calcular_gastos' %}" class="menu-item">
                <span>🍽️</span> 
                <p>Calcular gastos de alimentación</p>
            </a>
            <a href="{% url 'administrar_usuarios' %}" class="menu-item">
                <span>⚙️</span> 
                <p>Administrar usuarios</p>
            </a>
            <a href="{% url 'emergencias' %}" class="menu-item">
                <span>🚨</span> 
                <p>Emergencias</p>
            </a>
        </div>
        <div class="logout">
            <a href="{% url 'logout' %}"><span>⏩</span></a>
        </div>
    </div>
</body>
</html>
