<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f9fc;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            display: flex;
            max-width: 900px;
            width: 100%;
            background-color: white;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .login-left {
            background-color: #2c1b44;
            color: white;
            padding: 40px;
            border-radius: 10px 0 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .login-left h2 {
            margin-bottom: 30px;
        }
        .login-left button {
            margin-bottom: 10px;
        }
        .login-right {
            padding: 40px;
            flex-grow: 1;
        }
        .form-control {
            margin-bottom: 20px;
        }
       
        .btn-custom {
            background-color: #6c619a; 
            color: white; 
            border: none; 
            border-radius: 5px;
            padding: 10px 20px; 
            font-size: 16px;
            cursor: pointer; 
        }
        .btn-custom:hover {
            background-color: #6c619a; 
        }
    </style>
</head>
<body>
    <div class="login-container">
     
        <div class="login-left">
            
        </div>

    
        <div class="login-right">
            <h2>Iniciar Sesión</h2>
            
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="username" class="form-label">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                
                <!-- Aplica la clase personalizada al botón -->
                <button type="submit" class="btn btn-custom w-100">Iniciar sesión</button>
                
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
