<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



    <style>
        body,html{
            width: 100%;
            height: 100%;
            padding: 0rem;
        }

        .btn-custom {
            background-color: #5a4d82;
            color: white;
        }
        .btn-custom:hover {
            background-color: #7b477e;
            color: white;
        }
        .navbar-custom {
            background-color: #741e78;
        }
        .navbar-custom .navbar-brand {
            color: white;
        }

        .contenido {
    margin: 20px; /* Margen alrededor del contenido */
    padding: 10px; /* Opcional: espacio interior */
    background-color: #f9f9f9; /* Opcional: fondo suave para resaltar el área */
    border-radius: 8px; /* Bordes redondeados */
}

    </style>
</head>

<body>


    <nav class="navbar navbar-custom mb-4">
        <a href="{% url 'home' %}" class="navbar-brand">
        <span></spna>    <i class="fas fa-home"></i> Inicio
        </a>
    </nav>


    <div class="contenido">
        <h2 class="mb-4">Sesiones de Participantes de AK' YU'AM</h2>
    
        <!-- Cuadro de búsqueda por nombre -->
        <input type="text" id="searchInput" placeholder="Buscar por número de expediente, nombre o apellido" class="form-control mb-3">
    
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">No. Expediente</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Dirección</th>
                    <th scope="col">DPI</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col"></th>
                </tr>
            </thead>
    
            <tbody class="table-group-divider">
                {% for participante in participantes %}
                <tr>
                    <td>{{ participante.id }}</td>
                    <td>{{ participante.no_expediente }}</td>
                    <td>{{ participante.nombre }}</td>
                    <td>{{ participante.apellido }}</td>
                    <td>{{ participante.direccion }}</td>
                    <td>{{ participante.dpi }}</td>
                    <td>{{ participante.telefono }}</td>
                    <td>
                        <!-- Botón de Actualizar -->
                        <a href="{% url 'registrar_sesion' participante.id %}" class="btn btn-success"><i class="fas fa-plus"></i></a>
                        <a href="{% url 'lista_sesiones' participante.id %}" class="btn btn-secondary"><i class="fas fa-file-alt"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <style>

        .footer {
                    margin-top: 20px;
                    text-align: center;
                    font-size: 14px;
                    color: #777;
                }
        
                .footer a {
                    text-decoration: none;
                    color: #00796b;
                    font-weight: 500;
                }
        
                .footer img {
                    width: 50px;
                    margin-top: 10px;
                }
            </style>
        
            <div class="footer">
                
                <a target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Escudo_de_la_universidad_Mariano_G%C3%A1lvez_Guatemala.svg/800px-Escudo_de_la_universidad_Mariano_G%C3%A1lvez_Guatemala.svg.png" alt="UMG">
                </a>
                <p>UNIVERSIDAD MARIANO GÁLVEZ<br>COBÁN ALTA VERAPAZ</br>FACULTAD DE INGENIERIA EN SISTEMAS PLAN DIARIO</p>
                
            </div>


      


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        
    document.getElementById('searchInput').addEventListener('keyup', function() {
        const searchValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('tbody tr');

        rows.forEach(row => {
            const no_expediente = row.querySelector('td:nth-child(2)').textContent.toLowerCase(); // Columna del apellido
            const nombre = row.querySelector('td:nth-child(3)').textContent.toLowerCase(); // Columna del nombre
            const apellido = row.querySelector('td:nth-child(4)').textContent.toLowerCase(); // Columna del apellido

            // Verifica si el valor de búsqueda está en el nombre o en el apellido
            if (nombre.includes(searchValue) || apellido.includes(searchValue)) {
                row.style.display = ''; // Muestra la fila
            } else {
                row.style.display = 'none'; // Oculta la fila
            }
        });
    });

    </script>
    

</body>
</html>